#spring.datasource.url=jdbc:h2:~/liquibase;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=user
#spring.datasource.password=password
#

spring.datasource.url=jdbc:postgresql://localhost:1379/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.liquibase.change-log=classpath:/changelog.sql

